API_URL=https://godawn.onrender.com/
GOOGLE_ID=748109288898-d190c0l0ocic96ac3hc54sha9b2a25l5.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL=mongodb+srv://ghoshsachin:HrGzSwrqcQp3sM7E@cluster0.xulpwbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_URL_INTERNAL=http://localhost:3002
NEXTAUTH_SECRET=XRcCn/UBT5Ro3uWPvtEKdpnMn62wpnTnTjcrq+MAuRU=